DB_URI_DEV="mysql://username:password@localhost:3306/productdb_dev"
DB_URI_TEST="mysql://username:password@localhost:3306/productdb_test"
DB_URI_PRO="mysql://username:password@localhost:3306/productdb_pro"

SECRET_KEY="mySecrect....."


